<!--
  Generated template for the InfoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{nombre}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding style = "background-color:#FFDBC5">
  <img [src]= imagen>
  <ion-item>
    <ion-icon name="mail">{{correo}}</ion-icon>
  </ion-item>
  <ion-item>
    <ion-icon name="logo-whatsapp">{{tel}} </ion-icon>
  </ion-item>
  <ion-item>
    <ion-icon name="logo-facebook">{{fb}}</ion-icon>
  </ion-item>
  <ion-item>
    <ion-icon name="logo-twitter">{{twitter}}</ion-icon>
  </ion-item>
  <ion-item>
    <ion-icon name="logo-instagram">{{ig}}</ion-icon>
  </ion-item>
 
</ion-content>
