<!--
  Generated template for the ContactoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Agregar contacto</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding style = "background-color:#53002E">

  <ion-item>
     <ion-input placeholder= "Nombre" [(ngModel)]= "nombre"></ion-input>
  </ion-item> 
  <ion-item>
    <ion-input placeholder= "Teléfono" [(ngModel)]= "tel"></ion-input>
  </ion-item>
 <ion-item>
  <ion-input placeholder= "Correo Electrónico" [(ngModel)]= "email"></ion-input>
  </ion-item>
  <ion-item>
    <ion-input placeholder= "Facebook"[(ngModel)]= "fb"></ion-input>
  </ion-item>
  <ion-item>
    <ion-input placeholder= "Twitter" [(ngModel)]= "tw"></ion-input>
  </ion-item>
  <ion-item>
    <ion-input placeholder= "Instagram"[(ngModel)]= "ig"></ion-input>
  </ion-item>
  <button ion-button block (click)= "clickContactoNuevo(c)">Agregar</button>


</ion-content>
