<ion-header>
  <ion-navbar>
    <ion-title>
      <ion-header>
        <ion-toolbar>
          <ion-buttons start>
          </ion-buttons>
          <ion-title>Contactos</ion-title>
          <ion-buttons end>
            <button ion-button icon-only color="royal" (click)= "clickAgregar()">
              <ion-icon name="add"></ion-icon>
            </button>
          </ion-buttons>
        </ion-toolbar>
        </ion-header>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style = "background-color:#53002E">
  <ion-list >
    <ion-item-sliding>
      <ion-item *ngFor= "let c of contactos" style = "background-color:#C8293D">
        <ion-avatar item-start>
          <img [src]="c.imagen">
        </ion-avatar>
        <h2 (click)= "clickInfo(c)">{{c.nombre}}</h2>
        <h3>{{c.tel}}</h3>
      </ion-item >
      <ion-item-options side="left">
        <button ion-button color="primary">
          <ion-icon name="text"></ion-icon>
          Text
        </button>
        <button ion-button color="secondary">
          <ion-icon name="call"></ion-icon>
          Call
        </button>
      </ion-item-options>
      <ion-item-options side="right">
        <button ion-button color="primary">
          <ion-icon name="mail"></ion-icon>
          Email
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>
